{
  "name": "wwii-refugees",
  "version": "1.0.0",
  "description": "Database of Estonian WWII refugees",
  "author": "michelek <m@ww.ee>",
  "license": "MIT",
  "scripts": {
    "build": "entu-ssg build entu-ssg.yaml full",
    "dev": "cp -r public/* dist;entu-ssg serve entu-ssg.yaml full"
  },
  "devDpendencies": {
    "entu-ssg": "^5.6.10"
  },
  "dependencies": {
    "entu-ssg": "^5.6.12"
  }
}
